\contentsline {section}{Abstract}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Objectives}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Report Organization}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Related Work and Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing Research Tools}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technical Foundations}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Real-time Collaboration}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Vector Embeddings for Search}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Large Language Models}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}System Architecture}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Technology Stack}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Database Schema}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation and Features}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Project Management}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Collaborative Paper Editor}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Literature Discovery}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}AI Integration}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Reference Management}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Team Collaboration}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}System Demonstration}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Authentication}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Projects Dashboard}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Project Overview}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Papers Management}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Paper Editor}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Research Library}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Paper Discovery}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Team Discussion}{14}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Collaboration and Sync Space}{14}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Reference Management}{15}{subsection.5.10}%
\contentsline {section}{\numberline {6}Challenges and Lessons Learned}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technical Challenges}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lessons Learned}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion and Future Work}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Work}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Conclusion}{17}{subsection.7.3}%
\contentsline {section}{References}{18}{section*.15}%
