\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Organization}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Research Tools}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Foundations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Real-time Collaboration}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vector Embeddings for Search}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Large Language Models}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level System Architecture}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{6}{High-level System Architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technology Stack}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology Stack}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:techstack}{{1}{6}{Technology Stack}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Schema}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Features}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Management}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collaborative Paper Editor}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Literature Discovery}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AI Integration}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reference Management}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Team Collaboration}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Demonstration}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentication}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login Page -- Secure authentication with email and password}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:login}{{2}{10}{Login Page -- Secure authentication with email and password}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Projects Dashboard}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projects Dashboard -- Overview of all research projects}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dashboard}{{3}{11}{Projects Dashboard -- Overview of all research projects}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Project Overview}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project Overview -- Project details with team members and recent activity}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:overview}{{4}{11}{Project Overview -- Project details with team members and recent activity}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Papers Management}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Papers List -- All papers within a project}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:papers}{{5}{12}{Papers List -- All papers within a project}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Paper Editor}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paper Editor -- Collaborative writing with AI assistance}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:editor}{{6}{12}{Paper Editor -- Collaborative writing with AI assistance}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Research Library}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Research Library -- Manage references and discover papers}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:library}{{7}{13}{Research Library -- Manage references and discover papers}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Paper Discovery}{13}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paper Discovery -- AI-powered literature search across multiple databases}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:discovery}{{8}{13}{Paper Discovery -- AI-powered literature search across multiple databases}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Team Discussion}{14}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discussion Channels -- Team communication with organized threads}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:discussion}{{9}{14}{Discussion Channels -- Team communication with organized threads}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Collaboration and Sync Space}{14}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Collaboration -- Video meetings and real-time sync}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:collaborate}{{10}{14}{Collaboration -- Video meetings and real-time sync}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Reference Management}{15}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces References -- Comprehensive reference management with metadata}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:references}{{11}{15}{References -- Comprehensive reference management with metadata}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges and Lessons Learned}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technical Challenges}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lessons Learned}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusion}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}{section*.15}\protected@file@percent }
\gdef \@abspage@last{19}
